#
#Tue Jul 26 20:51:06 EEST 2016
task-tag-projects-already-scanned=ders18,ders17,ders3,ders4,ders5,ders6,ders7,ders8,ders9,ders10,ders32,ders12,ders34,ders11,ders33,ders13-14,ders36,ders35,ders16,ders15,ders37,ders29,ders28,ders43,ders20,ders23,ders22,ders44,ders27,samples,ders26,ders30,deneme
